<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alicia Wright</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>

  <div class='container'>

    <div class='sixteen columns'>
      <div class='five columns alpha omega'>
        <div class='hi-cute'>
          <p class='hi-cute-text'>
            The moonlite bacon
            <br>
            sizzles in the summer time.
            <br>
            I am ravenous.
          </p>
        </div>
      </div>
      <div class='six columns alpha omega'>
        <img class='bouquet six columns alpha omega' src="images/backyardBouquet.jpg" alt="">
        <h1 class='alicia-name'>Alicia Wright</h1>
      </div>
       <div class='three offset-by-one columns alpha omega'>
        <div class='hi-cute'>
          <ul class='hi-cute-text'>
            <li>
              <a href="">Tumblr</a>
            </li>
            <li>
              <a href="">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  <div class="clear"></div>


    <div class='sixteen columns'>
      <div class='alicia-col about one-third column alpha omega'>
        <h2>About</h2>
        <p>
          I write poems.  Yeeeeay!
        </p>
      </div>

      <div class='alicia-col notebook one-third column alpha omega'>
        <h2>Notebook</h2>
        <p>
          Life is good.  I am working on making it better.  In the meantime, though... it is good.
        </p>
      </div>

      <div class='alicia-col publications one-third column alpha omega'>
        <h2>Publications</h2>
        <p>
          This right here.
        </p>
      </div>
    </div>

  </div>

</body>
</html>
